<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="userApi"
            type="skrla.githubrestapi.data.models.GithubUserApiData" />

        <variable
            name="userDataFragment"
            type="skrla.githubrestapi.viewmodels.UserViewModel" />

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".viewmodels.UserViewModel">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profil_pic_img"
                imageUrl="@{userDataFragment.githubUserApiData.profilePic}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="7dp"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/github_username_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:textSize="@dimen/middle_size"
                android:text="@{userDataFragment.githubUserApiData.username}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profil_pic_img"
                app:layout_constraintTop_toTopOf="parent"
                tools:hint="Skrla"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/real_name_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:textSize="@dimen/info"
                android:text="@string/real_name_txt"
                app:layout_constraintStart_toEndOf="@id/profil_pic_img"
                app:layout_constraintTop_toBottomOf="@id/github_username_txt"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/real_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:text="@{userDataFragment.githubUserApiData.realName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/real_name_txt_view"
                app:layout_constraintTop_toBottomOf="@id/github_username_txt"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bio_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_very_small"
                android:textSize="@dimen/small_size"
                android:text="@string/bio_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profil_pic_img" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bio_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_very_small"
                android:textSize="@dimen/small_size"
                android:text="@{userDataFragment.githubUserApiData.bio}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bio_txt_view"
                app:layout_constraintTop_toBottomOf="@id/profil_pic_img" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/company_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_very_small"
                android:textSize="@dimen/small_size"
                android:text="@string/company_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bio_txt_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/company_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_very_small"
                android:textSize="@dimen/small_size"
                android:text="@{userDataFragment.githubUserApiData.company}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/company_txt_view"
                app:layout_constraintTop_toBottomOf="@id/bio_txt" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/location_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_very_small"
                android:textSize="@dimen/small_size"
                android:text="@string/location_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_txt_view" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/location_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_very_small"
                android:textSize="@dimen/small_size"
                android:text="@{userDataFragment.githubUserApiData.location}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/location_txt_view"
                app:layout_constraintTop_toBottomOf="@id/company_txt" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/email_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_very_small"
                android:textSize="@dimen/small_size"
                android:text="@string/email_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_txt_view"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/email_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_very_small"
                android:textSize="@dimen/small_size"
                android:text="@{userDataFragment.githubUserApiData.email}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/email_txt_view"
                app:layout_constraintTop_toBottomOf="@id/location_txt" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/followers_recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/repository_recyclerView"
                app:layout_constraintEnd_toStartOf="@id/following_recyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_txt"
                app:listFollowers="@{userDataFragment.followersApi}">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/following_recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/repository_recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/followers_recyclerView"
                app:layout_constraintTop_toBottomOf="@id/email_txt"
                app:listFollowing="@{userDataFragment.followingApi}">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/repository_recyclerView"
                listRepositories="@{userDataFragment.repositoryApi}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/followers_recyclerView">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>