<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="userDataFragment"
            type="skrla.githubrestapi.viewmodels.UserViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".viewmodels.UserViewModel">


        <ImageView
            android:id="@+id/profil_pic_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageUrl="@{userDataFragment.profilePic}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="7dp"

            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/github_username_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userDataFragment.username}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/profil_pic_img"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="201dp" />

        <TextView
            android:id="@+id/real_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userDataFragment.realName}"
            app:layout_constraintStart_toEndOf="@id/profil_pic_img"
            app:layout_constraintTop_toBottomOf="@id/github_username_txt"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="242dp" />

        <TextView
            android:id="@+id/bio_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userDataFragment.bio}"
            app:layout_constraintTop_toBottomOf="@id/profil_pic_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="305dp" />

        <TextView
            android:id="@+id/organizations_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userDataFragment.organizations}"
            app:layout_constraintTop_toBottomOf="@id/bio_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="356dp" />

        <TextView
            android:id="@+id/company_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userDataFragment.company}"
            app:layout_constraintTop_toBottomOf="@id/organizations_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="433dp" />

        <TextView
            android:id="@+id/location_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userDataFragment.location}"
            app:layout_constraintTop_toBottomOf="@id/company_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="446dp" />

        <TextView
            android:id="@+id/email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userDataFragment.email}"
            app:layout_constraintTop_toBottomOf="@id/location_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="470dp" />

        <TextView
            android:id="@+id/hireable_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userDataFragment.hireAble.toString()}"
            app:layout_constraintTop_toBottomOf="@id/email_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="534dp" />

        <TextView
            android:id="@+id/user_gitapi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userDataFragment.userGitApi}"
            app:layout_constraintTop_toBottomOf="@id/hireable_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="580dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>